<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이지호의 포트폴리오</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <style>
    h1 {text-align: center; padding: 50px 0;}
    h2 {padding: 20px 0;}
    .container {
      position: relative;
      display: block;
      width: 1600px;
      margin: 0 auto;
    }
    .container nav {position: sticky; top: 0; width: 100%;}
    .container .menu {display: flex;justify-content: center; background-color: #fff; padding: 20px 0;}
    .container .menu li {padding: 0 20px; font-size: 20px;}
    .container .menu li:first-child {padding-left: 0;}
    .contents{display: flex;flex-wrap: wrap;justify-content: space-between;}
    .contents a{display:block; width: 48%;  height: 100%; box-shadow: 2px 2px 2px #ddd;}
    .contents .bg100{display:block; width: 100%;  height: 100%;}
    .desc{display: block; width:100%;padding: 30px 0 50px 0;}
  </style>
  <div>
    <div class="container">
      <h1>지호의 포트폴리오</h1>
      <nav>
        <ul class="menu">
          <li><a href="#list_05">브랜드위크</a></li>
          <li><a href="#list_04">시크릿찬스</a></li>
          <li><a href="#list_03">aaa</a></li>
          <li><a href="#list_02">aaa</a></li>
          <li><a href="#list_01">aaa</a></li>
        </ul>
      </nav>
      <section class="design">
      <h2 id="list_02">2022.11.01 샵풀페스타</h2>
      <div class="contents">
        <a href="./20221101_shap_full_festa/20221101_shap_full_festa_01.jpg" target="_blank"><img src="./20221101_shap_full_festa/20221101_shap_full_festa_01.jpg" alt=""></a>
        <span class="desc">안녕하세요 이지호입니다.</span>
      </div>
      <h2 id="list_02">2022.10.11 시크릿찬스 이벤트</h2>
      <div class="contents">
        <a href="./221011_secret_chance/20221011_secret_chance_01.jpg" target="_blank"><img src="./221011_secret_chance/20221011_secret_chance_01.jpg" alt=""></a>
        <a href="./221011_secret_chance/20221011_secret_chance_02.jpg" target="_blank"><img src="./221011_secret_chance/20221011_secret_chance_02.jpg" alt=""></a>
        <span class="desc">안녕하세요 이지호입니다.</span>
      </div>
      <h2 id="list_01">2022.09.30 브랜드위크 이벤트</h2>
      <div class="contents">
        <a href="./220930_band_week/20220930_brand_week_01.jpg" target="_blank"><img src="./220930_band_week/20220930_brand_week_01.jpg" alt=""></a>
        <a href="./220930_band_week/20220930_brand_week_02.jpg" target="_blank"><img src="./220930_band_week/20220930_brand_week_02.jpg" alt=""></a>
        <span class="desc">안녕하세요 이지호입니다.</span>
      </div>
      <h2 id="list_02">2022.06.17 동물복지 축산물페스티벌</h2>
      <div class="contents">
        <a href="./20220617_animal_festival/20220617_animal_festival_01.jpg" target="_blank" class="bg100"><img src="./20220617_animal_festival/20220617_animal_festival_01.jpg" alt=""></a>
        <span class="desc">안녕하세요 이지호입니다.</span>
      </div>
    </section>
  </div>
  </div>

  <script>    
  </script>
</body>

</html>